.container {
  width: 50%;
  height: 100%;
  background: linear-gradient(135deg, #e3dbf6, #a99bf9);
  // padding: 10px;
  display: flex;
  // text-align: center;
  border-radius: 15px;
}

.profile-1,
.profile-2 {
  width: 40%;
  margin-right: 10%;
}

.profile-1 h1{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  // white-space: nowrap;
  overflow: hidden;
  // text-overflow: ellipsis;
}

.profile-2 h1{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  // white-space: nowrap;
  overflow: hidden;
  // text-overflow: ellipsis;
}

.card {
  width: 350px;
  height: 515px;
  // margin: 100px auto 0;
  margin: 15px 15px 15px;
  perspective: 1000px;
  border-radius: 15px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.back {
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  backface-visibility: hidden;
}


.front img {
  // background-image: url(./assets/images/user.png);
  // background-size: cover;
  // background-position: center;
  // width: 100%;
  // height: 100%;
  // padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #fff;
  object-fit: contain;
  width: 350px;
  height: 515px;
}

.front .content {
  position: absolute;
  bottom: 60px;
  left: 30px;
}

.front .content h2 {
  color: #ccc;
}

.front .content p {
  color: #ccc;
  font-size: 13px;
}

.front .content button {
  width: 130px;
  border: 2px solid #fff;
  background: transparent;
  border-radius: 50px;
  padding: 8px 20px;
  cursor: pointer;
  color: #ccc;
  font-weight: bold;
}


.back {
  background: #fff;
  color: #333;
  padding: 20px 40px;
  transform: rotateY(180deg);
}

.back h1 {
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 10px;
}

.back h1 span {
  font-weight: 400;
}

.back p {
  font-size: 14px;
}

.back p span {
  font-weight: 600;
}

.back img {
  width: 120px;
}

.row {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.col {
  flex: 1;
  text-align: center;
  color: #555;
  font-size: 12px;
  position: relative;
}

.col h2 {
  font-size: 20px;
}

.col::after {
  content: "";
  width: 1.5px;
  height: 20px;
  background: #7800ad;
  position: absolute;
  top: 5px;
  right: 0;
}

.col:last-child::after {
  display: none;
}

.col p {
  margin-top: 5px;
}

.back button {
  background: #7800ad;
  width: 40%;
  color: #fff;
  border: 0;
  outline: 0;
  padding: 8px 25px;
  border-radius: 30px;
  font-size: 14px;
  margin-right: 15px;
  box-shadow: 0 8px 10px rgba(120, 0, 173, 0.3);
}

.back a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.back a img {
  width: 150%;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}


  .twinkle{
    animation: slide-in 0.5s ease-in-out, fade-in 0.5s ease-in-out;
}

@keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }